<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            width: 50vw;
            height: 65vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 6px solid gray;
            overflow: hidden;
        }

        ul {
            padding: 0;
        }

        ul li {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            background: gray;
            font-size: 24px;
            line-height: 100px;
            text-align: center;
            list-style: none;
            padding: 0;
        }

        li:nth-of-type(even) {
            background: yellow;
        }
    </style>
</head>


<body>
    <div class="container">
        <ul class="child"></ul>
    </div>
    <div><button class="more">多</button><button class="less">少</button></div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        function AutoScroll(num) {
            this.num = num;
            this.parent = $('.container')[0];
            this.child = $('.child')[0];
            this.childHeight = 0;
            this.parentHeight = 0;
            this.isShortContent = false;
            this.myReq = null;
            this.speed = 3;
            this.init();
            $('.more').on('click', () => {
                this.num = 8;
                this.init();
            });
            $('.less').on('click', () => {
                this.num = 3;
                this.init();
            });
        }
        AutoScroll.prototype.rendChild = function () {
            var fragment = document.createDocumentFragment();
            for (var i = 0; i < this.num; i++) {
                var li = document.createElement('li');
                li.innerHTML = i;
                fragment.appendChild(li)
            }
            $('.child').html('');
            $('.child').append(fragment);
        }
        AutoScroll.prototype.init = function () {
            this.rendChild();
            this.parent.scrollTop = 0;
            this.childHeight = this.child.offsetHeight;
            this.parentHeight = this.parent.offsetHeight;
            this.isShortContent = this.childHeight <= this.parentHeight;
            this.isScrollToTop = false;
            if (!this.isShortContent) {
                //数据超过一屏
                this.child.style["margin-top"] = this.parentHeight + "px";
                $('.child').append($('.child').html());
            } else {
                //数据不满一屏
                $('.child').prepend(`<div style="height:${this.parentHeight}px"></div>`);
                $('.child').append(`<div style="height:${this.parentHeight}px"></div>`);
                this.child.style["margin-top"] = "0px";
            }
            this.stopRolling = false;
            $('.container').on('click', () => {
                this.stopRolling = !this.stopRolling;
                if (!this.stopRolling) {
                    this.startRolling();
                }
            });
            this.startRolling();
        }

        AutoScroll.prototype.startRolling = function () {
            cancelAnimationFrame(this.myReq);
            this.myReq = null;
            if (this.isShortContent) {
                if (this.parent.scrollTop < this.parentHeight) {
                    this.parent.scrollTop += this.speed;
                } else {
                    this.isScrollToTop = true;
                }
            } else {
                if (this.parent.scrollTop >= this.childHeight + this.parentHeight) {
                    for (var i = 0; i < this.num; i++) {
                        $(this.child).append(this.child.children[0]);
                    }
                    this.parent.scrollTop = this.parentHeight;
                } else {
                    this.parent.scrollTop += this.speed;
                }
            }
            this.myReq = window.requestAnimationFrame(() => {
                if (!this.stopRolling && !this.isScrollToTop) {
                    this.startRolling(true);
                }
            });
        }

        new AutoScroll(8);
    </script>
</body>

</html>